enum 50001 AceEditorThemePTE
{
    Caption = 'Ace Editor Theme';
    Extensible = true;

    value(1; ambiance) { Caption = 'Ambiance'; }
    value(2; chaos) { Caption = 'Chaos'; }
    value(3; chrome) { Caption = 'Chrome'; }
    value(4; clouds) { Caption = 'Clouds'; }
    value(5; clouds_midnight) { Caption = 'Clouds midnight'; }
    value(6; cobalt) { Caption = 'Cobalt'; }
    value(7; crimson_editor) { Caption = 'Crimson editor'; }
    value(8; dawn) { Caption = 'Dawn'; }
    value(9; dracula) { Caption = 'Dracula'; }
    value(10; dreamweaver) { Caption = 'Dreamweaver'; }
    value(11; eclipse) { Caption = 'Eclipse'; }
    value(12; github) { Caption = 'Github'; }
    value(13; gob) { Caption = 'Gob'; }
    value(14; gruvbox) { Caption = 'Gruvbox'; }
    value(15; idle_fingers) { Caption = 'Idle fingers'; }
    value(16; iplastic) { Caption = 'Iplastic'; }
    value(17; katzenmilch) { Caption = 'Katzenmilch'; }
    value(18; kr_theme) { Caption = 'Kr theme'; }
    value(19; kuroir) { Caption = 'Kuroir'; }
    value(20; merbivore) { Caption = 'Merbivore'; }
    value(21; merbivore_soft) { Caption = 'Merbivore soft'; }
    value(22; mono_industrial) { Caption = 'Mono industrial'; }
    value(23; monokai) { Caption = 'Monokai'; }
    value(24; nord_dark) { Caption = 'Nord dark'; }
    value(25; pastel_on_dark) { Caption = 'Pastel on dark'; }
    value(26; solarized_dark) { Caption = 'Solarized dark'; }
    value(27; solarized_light) { Caption = 'Solarized light'; }
    value(28; sqlserver) { Caption = 'SQL server'; }
    value(29; terminal) { Caption = 'Terminal'; }
    value(30; textmate) { Caption = 'Textmate'; }
    value(31; tomorrow) { Caption = 'Tomorrow'; }
    value(32; tomorrow_night) { Caption = 'Tomorrow night'; }
    value(33; tomorrow_night_blue) { Caption = 'Tomorrow night blue'; }
    value(34; tomorrow_night_bright) { Caption = 'Tomorrow night bright'; }
    value(35; twilight) { Caption = 'Twilight'; }
    value(36; vibrant_ink) { Caption = 'Vibrant ink'; }
    value(37; xcode) { Caption = 'Xcode'; }
}